<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>bing wallpepor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="nav">
      <button class="btn" id="p">previous</button>
      <button class="btn" id="0">0</button>
      <button class="btn" id="1">1</button>
      <button class="btn" id="2">2</button>
      <button class="btn" id="3">3</button>
      <button class="btn" id="4">4</button>
      <button class="btn" id="5">5</button>
      <button class="btn" id="6">6</button>
      <button class="btn" id="7">7</button>
      <button class="btn" id="n">next</button>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
